import requests


# medical_articles error - 沒有任何文章
# def test_medical_articles_error1():
#     url = "http://140.119.164.204:5102/medical/medical_articles"
#     payload = {"medical_id": 0}
#     response = requests.get(url, params=payload)

#     data = {"status": "error", "msg": "目前沒有任何醫療文章唷～敬請期待！"}

#     assert response.status_code == 200
#     assert response.headers["Content-Type"] == "application/json"
#     assert response.json() == data


# medical_articles correct
def test_medical_articles_correct():
    url = "http://140.119.164.204:5102/medical/medical_articles"
    payload = {"medical_id": 0}
    response = requests.get(url, params=payload)

    data = {
        "status": "success",
        "data": [
            {
                "ID": 1,
                "title": "八仙塵暴女孩陳寧：從「我是不足的」，到「我真的很美」",
                "author": "陳寧",
                "article": "「會留疤嗎？」\n「你的愛情呢？」\n「賠多少？」\n「以後的路，該怎麼辦？有沒有想過？」\n「多久會好？」\n「怎麼還沒有好呢？兩年了欸??」\n「哎～好可憐哪??祝福妳早日康復喔。」\n這是對話到最後，我最常聽到的一句結語。我靦腆微笑，點頭，說聲謝謝，但心裡卻是感嘆萬千。大眾對於燒燙傷的知識是不足的。但基於關心，加上好奇心，他們經常隨意問的問題，都會令許多傷友無言以對。因為大眾問我的問題，連我們自己都不知道答案。即便是兩年了，燒燙傷的疤痕，依舊讓人怵目驚心。紅色豐隆的疤痕恣意的增生，猶如我外婆擅長充灌的外省香腸，結實又渾厚。用手撫摸大腿，在植皮部位，還能很清楚的看到網狀的格子。腳踝的疤痕，也把我的腳脖子狠狠吃光，增生成一顆如毒瘤般的圓狀。那一處骨頭該有的線條，已被疤痕完全吞噬，而且每一分、每一秒，都準備讓我不良於行。輕微燒傷的地方是有漸漸回歸真正皮膚的質地，但細看卻有好多皺紋，因為被撐得太高、膨脹太久，就如同懷孕婦女卸貨以後，扁平的肚皮上炸裂的妊娠紋。「嘿！我要讓這裡變形喔??」魔鬼暗暗地說話，微笑得很陰森。\n\n疼痛的「二氧化碳超脈衝雷射」手術為了全面打壓這群頑劣分子（厚疤），我開始每三個月定期接受一次「二氧化碳超脈衝雷射」手術，至今，已進行了七次，且仍然持續治療中。雷射手術是透過類似打洞的方式，讓僵硬的疤痕組職軟化，並使其進行排列順序較為平整的非侵入性方式。這種手術是美國、韓國、大陸等地區，皆已開始使用的新型雷射機器，由於能量射程更深，孔徑較為細小，針對燒燙傷或蟹足腫厚疤，皆有更明顯的改善幅度，也縮短了原先所需的癒合時間。記得第一次施打雷射手術，是在意識清醒的時候。當時已經塗上麻膏半小時，曾醫師戴著護目鏡，抓住我的手，將長長的高能量雷射槍，對準我手背上的疤痕說：「今天先試打這一小塊就好。」我將臉側向一旁，緊閉雙眼，還未聽到「開始！」我的手瞬間就像被機關槍射穿那樣的疼痛，接下來，速度之快的啪啪巨響。每射一槍，我就大哭吶喊一回：「哇嗚??好痛！啊！痛痛痛痛??！哇??」淒厲的尖叫聲和雷射機器發出的狠辣聲音震耳欲聾，醫師也被我失控的反應嚇到暫時停止手邊動作，而當我回過頭時，我已滿手是血。曾醫師問我：「今天先暫時這樣，好嗎？」我一把鼻涕，一把眼淚的抽噎：「嗚??嗚??算了啦，繼續打完??好了。」　我的眼睛再度閉上，但又是一陣哭泣。結束時，我整張臉淚流滿面。那種疼痛程度和力道著實嚇壞了我，好像我的手廢掉了。從此之後，醫師建議我以全身麻醉，進手術室方式進行，前提是如果我還願意的話，因為這並非是必要的選擇。對疤痕宣戰為了讓功能完全恢復，我認為勢必該有個對策，去對抗那個出院後誓死不要回醫院做重建手術（重新取皮和植皮）的承諾，所以我決定繼續接受考驗。每三、四個月就回去醫院「進場保養」一下，給疤痕一點顏色瞧瞧。儘管每次從全身麻醉中甦醒過來，都是一陣喘不過氣和內心惶惶不安。但當我心想：「我想要有個不悔的人生」時，便能咬牙，再繼續處理它們。我體內一股強勁的不甘願，讓我天天與疤痕抵抗、對話。\n「惡鬼啊！你們這次選擇了我。但其實做我的疤痕，就是個大錯特錯的選擇，因為本小姐也不是省油的燈哪～儘管維持和進步相當困難，但很不好意思，我就是已經決定和你們奮戰到底了。你是從我的皮膚增生出來，但別忘了，筋骨還是我的！所以快快打消想與我爭奪自主權的念頭，因為無論多久，我就是準備贏過你。」這樣的對話，在我繼續使用按摩器和指頭加壓時，產生不下數百次。\n\n心裡的洞儘管男友或身邊的人什麼話都沒說，但這一層百分之五十八受損的皮膚，顯然已在我心裡形成了一個洞。透過與陽光基金會心理師??語珞的諮商，她提到我像是一棟高樓，看起來好像已經建造完好，但高樓的一側其實已經崩壞了。語珞說她看到一個人很努力的手腳並用，撐起所有結構，不想讓樓房倒下。沒有錯，我們在第一次的心理諮商中，很快的就歸結出答案。語珞請我從「受傷後的自己，令我覺得??」的問題中，挑選一個適合自己心境的形容詞。我看了許久，選擇了「我是不足的」。\n當下，我頓時發現，一直被我忽略和壓抑的那塊缺口，是源自於「我是不足的」這五個字。沒有過度情緒化的「我很醜、我討厭我自己、我不該活下來」，表面上仍快樂地笑著，但對於這層只有我自己看得到，且百分之九十被社會定義為「不具吸引力的皮膚」，我自第一眼看到它，就已經失去自信心。「你的皮膚真美??」我對爸爸偌大的毛細孔和濃密的腿毛皮膚，真心讚美。大家的皮膚都好漂亮，夏日大街上和捷運站內的正妹們穿著小短褲，我總忍不住多看幾眼。連從前自己的照片上的皮膚，我都覺得美麗倍增。「保持好心情，持續分泌好的腦內啡，疤痕才會長得漂亮喔。」這一路上，我曾聽某人對我這麼說過，所以銘記於心。我真心相信只要努力復健及保持好的心情，就會有比較漂亮的疤痕，也希望那個人會是我。被身體出賣重返職場以後，我比從前「更努力」好幾倍，我想要成為好女兒、好女友、好朋友、好同事、好下屬，還想走出台北，去外頭和更多的人對話。我害怕錯過機會，想要周全一切，盡可能的讓每件事情盡善盡美。受傷後，心智上的承受力撐開，變得又高又遠，卻忘了身體仍在緩慢地恢復之中。\n儘管我並沒有意識到自己倍感壓力，但卻還是被身體出賣了。\n正由於傷後病態的貪心，我出現除了燒傷以外，類似自律神經失調的病變??頭暈。起初是間斷性的頭暈，後來嚴重到全天候頭暈。每每出門在外，我都像是個夢遊人，腦中還會萌生：「如果現在走到車水馬龍的馬路正中央，應該也不會怎樣」的想法。第二年，仍然持續一整年這樣恍恍惚惚的人生。我需要用更專注的意志力，去提醒自己確實正在行走、正在開會、正置身在哪一個場合之中，也提醒自己該笑、該說什麼話。但看著朋友、家人在眼前閒聊一個簡單到不行的話題，我卻竟然時常抓不到重點??這些事情都讓我感到挫敗，甚至在假日開始推辭出門、懶得社交。實在不想讓不正常的自己暴露於大眾眼前，如同我渾沌的腦袋。接受心理諮商\n\n每個人心中都該有一片海，或一個棲身之所，當你疲累，你就可以好好休憩。\n\n後來，我接受了第一次正式的心理諮商，讓心理師以一種稱做「動眼治療」的減敏方式，每週帶領我透過自我潛意識去尋找那茫茫腦海中，被鎖住的點。\n\n第二堂課，我看到了「平靜的湖」，語珞為了讓我接下來的治療都能倍感安全，引導我去找心中最感到安全的方寸之地，原來那是一口不大不小的藍綠色湖泊，四周布滿了雨林般的高大灌木。畫面中的我，望著湖面的漣漪睡著了。沒有任何人會從左右前後衝進來找我，那是一個私密，能令我妥善休憩的地方。後來我睡醒了，鳥兒在鳴叫，風中夾帶著湖泊令人舒服的濕氣，我忽然想要跳下湖泊游泳。接著，眼前的湖泊和灌木如同自動大門般打開，我索性游出廣闊的大海。\n「慢慢來，最快。」那一天，我只感受到了這一點。\n\n「早」日康復，是從你願意真正處理心口上的創傷開始。",
                "url": "https://womany.net/read/article/17029?type=tag&tag=525&ref=wi-tags\r",
            },
            {
                "ID": 2,
                "title": "Every Day Counts｜小王子作者聖修伯里：「世界很美，因為有我愛的人」",
                "author": "Paula Hsu",
                "article": " 插畫單元，帶你看歷史上的每一天，如何影響我們的每一個今天。《小王子》作者聖修伯里逝世紀念日，他讓我們用純真的眼睛，理解世界。\n\n1944 年 7 月 31 日聖修伯里從科西嘉島起飛，從此沒有回來。聖修伯里離開地球的方式跟小王子一樣，他只是消失了，無人知道他的下落。\n\n\n許多人喜歡《小王子》，卻鮮少人知道故事裏頭的飛行員，就是作者聖修伯里他自己。年幼時放棄畫家夢，選擇了飛越世界各地的郵航飛行員，聖修伯里在穿越沙漠、山岳、冰川之後，在浩瀚星空下，學會用最純粹的眼睛去理解世界，在最寂寞的時候，理解了人與人的牽絆。當現代人習慣了速度，以廉價消費與臨時友情打發了寂寞，聖修伯里的小王子寓言或許顯得幼稚天真，有點保守，因為他相信照顧玫瑰的責任，相信日復一日的重複儀式，他唯一能認同的對象是點燈人，因為「他關照的是別的事，而不是他自己」。\n設計概念：由於聖修伯里離開地球的方式跟小王子一樣，故繪製小王子帶著聖修伯里搭乘飛行船離開，兩個人一起前往他們的新世界。",
                "url": "https://womany.net/read/article/16355?type=tag&tag=525&ref=wi-tags\r",
            },
            {
                "ID": 3,
                "title": "【故事裡的歌】Seabear：快樂有時悲傷有時，才算人生",
                "author": "Nico Lin",
                "article": "每首歌，都乘載著一段故事，時常想起來時是悲喜交雜。作者 Nico 寫因被討厭而受傷的心，最後仍舊被那故事裡的歌療癒。\n\n還有人記得無名小站嗎？我曾經非常喜歡無名的網誌，自己愛寫，也看別人的文字。無名的年代，人們都說，最討厭會自動播放背景音樂的網誌。那段時間，PTT 上的發文也常會看到 PO 文的人在網址後面備註「好讀無音樂版」。偏偏我就是很喜歡在網誌裡放歌，相簿也放歌，個人介紹那頁也放歌，而且通通設定成自動播放，因為我真心覺得那些歌好聽。\n\n大學的某個冬天，我在網誌放上 Seabear 的 Hands Remember，原因一樣，我覺得它很好聽。不久後，出現一則沒有具名的留言，留言的詳細內容我已經忘了，大概就是說「妳真是一個做作的人」這類的字眼。後來經過非常長的一段時間，我不敢發文，不敢傳照片，也把所有留言通通鎖成悄悄話。不管走到哪裡，我都覺得有人是討厭我的。\n我不敢再聽 Hands Remember 這首歌了，儘管我是這麼的喜歡這首歌，可是仍無法控制自己不斷將這首歌與「我被人討厭了」的事實互相連結。仔細想想，現在如果回頭看，我想肯定也會覺得當時的自己做作吧。自拍的照片全是一張張不經世事的天真表情，網誌的文字總是軟軟的，簡單來說就是「喜歡你溫暖的文字 洋溢著滿滿的幸福：）」之流。但不可諱言的，那些文字非常真實，是如今的我再也寫不出來的。很多年後，無名死亡，臉書病毒般的在人們的生活中擴散，我轉而在臉書上發文，卻仍舊間歇性的擔心自己的發文會變成叨擾，再次成為被討厭的存在。「被討厭的勇氣」是非常難以習得的，就算把那本年度暢銷書翻爛了，反覆鼓勵我用血肉豢養的內在小孩，無數次地向她喊話，回到最根本，我依然是個相對悲觀、極度害怕被討厭的人。\n越來越不敢寫了。可是，我一直記得當年，朋友在我的留言板上以自己的無名帳號回文，具體的內容其實我也忘記了，大概是要表達「你可以不喜歡這個人，但想要批評就要具名，不應該躲在螢幕後面偷偷罵人。」這件小事，如今想來依然是充滿感謝的。去年，我見到以前的學生，他是個特別出眾的孩子，人與文采都是。高中時期的他頂著一頭染過的頭，齊眉的劉海，厚厚的壓在笑起來如月彎彎的眼，給人一種小動物的可愛感。我很喜歡這個學生，他總是熱情相待，看到我就會笑著打招呼，親暱叫我的名字，省去老師的稱謂。上了大學後，偶爾會在臉書上看到他的近況，他逐漸褪去一身可愛的外皮，穿上緊身的皮褲，搶眼的舞台妝容，可以跳性感的舞，但有時也像男人一樣霸氣。\n幾年過去，他終於從無害動物幻化成朱少麟筆下的燕子舞者。一段談話後，他突然迸出一句話，說：「欸欸，妳變得不一樣了。」我沒有多做回應，只用一聲「嗯？」示意他繼續說下去。他說，過去的我曾讓他覺得很「不可思議」。「不可思議來自於妳似乎毫無受過傷的安全、對人性的善良有不可思議的相信，倒也不是不好，只是讓人覺得不可思議。現在的妳比較像個地上的人。」我想起這首歌。冰島的樂團似乎都能在樂曲中自建精靈場域。Seabear 的歌曲有著聲線溫暖的提琴，像訴說故事的老者，低低的沉吟；穩實的吉他聲、合成的電子樂音，一高一低的包裹歌詞。主唱  Sindri M?r Sigf?sson 的聲音是針葉林粗厚的樹幹，穩穩的伸入寒天雪地，當他唱到低得近乎遇見盡頭的低音時，你心底最深的悲傷會被輕易地揉開。有些歌好聽，是因為旋律本身就好聽、歌詞觸動人心。這麼多年以後重聽，Seabear 的 Hands Remember 依然是一首非常好聽的歌。\n而我們，終於是受過一些傷，長成現在這般模樣，不再像小動物只想著吃與快樂。動物是不想明天的，可我們是人，可以快樂，更被允許悲傷。",
                "url": "https://womany.net/read/article/13451?type=tag&tag=525&ref=wi-tags\r",
            },
            {
                "ID": 4,
                "title": "人類圖讀《校對女王》：愛你自己，然後活出自己的設計",
                "author": "Amazing",
                "article": "你聽過人類圖嗎？人類圖相信每個人都是獨一無二的設計，來到地球上，都有獨特的人生策略。透過日劇《校對女王》，人類圖帶你認識什麼是一分人、二分人、三分人、四分人，及無定義，每個人獨一無二的設定都是生命帶來的美好禮物，一起來更瞭解自己的內在吧！\n\n年假看了一部非常可愛的日劇《校對女王》，與《重版出來》一樣以出版業為背景，石原聰美飾演的校閱部員工河野悅子，充滿正能量地，以自己的方式在職場向前衝，讓人看見出版從業人員的職人精神！「小悅，為何你總是想到什麼就說什麼，完全不會隱藏？」女主角小悅是個非常率直的角色，想到什麼就說什麼，想要做什麼就會立刻去做，不會因為對方是自己的上司或是崇拜的偶像，就有所壓抑。相較於身旁其他人總是充滿掙扎，小悅似乎對自己的想法非常堅定，鮮少有自我懷疑的時刻，也常常讓朋友驚呼：「妳真是率直到不可思議！」如果從人類圖的角度來看，也許小悅在定義上為「一分人」！從能量中心的分佈狀態，定義你是幾分人什麼是一分人呢？並不是分數越高越好喔！這是指人類圖中「能量中心的相連狀態」。如果你有定義（就是有顏色）的能量中心，中間剛好有通道連起來（有顏色），能量區塊都可以互通，沒有中斷，那你就是「一分人」。同理，如果能量中心被分裂成兩塊（中間少了連結的通道），那你就是二分人。總共有一分人、二分人、三分人、四分人，及無定義五種類型。簡單來說，可以想像幾分人就是「體內住了幾個人」，一分人通常體內的能量自給自足，自理的速度很快，做決定或行動時不會經過太多自我掙扎，因此講話或動作就會給人較「率直」的感覺。也就是我們常說的「一根腸子通到底」。二分人就是體內住了兩個人，常常「ㄋㄞ ˇㄧ ㄜ ˊ」（台語：猶豫不決）到不行，就像有小天使與小惡魔常常冒出來，拉扯自己的決定或想法，比如自己在生氣時，內心一邊想著：「我不應該這麼生氣。」另一個聲音又告訴自己：「但是這樣的情況下，生氣應該很有道理吧！」類似這樣非常矛盾的想法，是二分人常常有的狀態。三分人就更加掙扎了，我有位三分人朋友，買永和豆漿時都要考慮很久到底要吃什麼。有次我們跟她討論完感情上的煩惱，回程的路上，她一直在自我思辨，她說就像她體內的三個小人，正在劇烈地討論到底該怎麼辦，讓她非常掙扎猶豫！四分人則很特別，在世界上只有 0.64% 的人是此類型。內部能量被分裂成太多塊，雜訊太多，需要花較多時間處理及整合資訊，所以在行動上也會顯得較緩慢，或是行動與思考常常不一致。\n而無定義者，也就是類型上的「反映者」，內在能量中心完全沒有定義，很容易受到環境及他人的影響，慎選環境就非常地重要！沒有好或壞，好好活出自己的設計雖然看起來，好像一分人活得比較容易，沒有太多掙扎的時刻，但相對而言，一分人就少了與外界交流或連結的機會。除了一分人外，其他人的分裂能量中心，其實就意味著那些沒有連起的通道，是更多的開放空間，可以接受旁人不同的意見，連結其他人的能量通道，讓自己的生命視野更加開闊！\n就像那句溫柔的話：「萬物皆有裂縫，那是光照進來的契機。」\n我最喜歡人類圖的精神：「愛你自己，然後好好活出自己的設計。」沒有哪種類型的人是絕對好或壞，每張人類圖都有自己的特點，而我們都是因著特定的使命，被「用心設計過的美好存在。」不管你是幾分人，或是沒有分，都可以運用這個工具更加理解自己，也更愛自己的樣子喔！",
                "url": "https://womany.net/read/article/12796?type=tag&tag=525&ref=wi-tags\r",
            },
            {
                "ID": 5,
                "title": "【人類圖氣象報告】用你的節奏，走你的路",
                "author": "喬宜思",
                "article": "親愛的，只要清楚自己為什麼奮鬥，就不會在追夢的路上迷失。女人迷Ｘ亞洲人類圖學院合作，每周為你精選三則限定人類圖，給你的生活提醒，事情總要慢慢起步，給自己一點點時間，讓子彈飛。\n\n今日氣象報告：萬丈雄心平地起\n\n享受今日無端生起的雄心萬丈，同時提醒自己，夢想是遠大，圓夢的道路還是要一步一步，務實往前走，人人都能萬丈雄心蓋高樓，只是萬丈高樓並非一蹴可及平地起，務實很重要。勾勒出對未來的藍圖，不要害怕去做夢，夢想是輕盈的青鳥，飛到面前停留在手上，讓人感覺幸福。同時你也要對自己誠實：這一次，我的選擇是貪婪地想證明自己有多棒？還是想利益眾生？檢視自己的出發點，不要輕易遺忘。\n只要別忘記初衷，就不會迷失在追夢的路上。清楚自己為了什麼而奮鬥，每一步都走得認真確實，必定能吸引正確的人與你並肩同行，每一個真誠懷抱理想與遠景的人，都會擁有感動人心的力量。\n感謝曾經失去了那麼多，才終於看見原來自己擁有得更多。回到你的內在權威與策略，體驗人生的豐富與豐盛，並非擁有全部，而是擁有當下你所擁有的，同時信任真正需要的時候，所缺的都會補上。今日氣象報告：預期不預期，無常當日常\n預期不預期，當不預期也在預期之中，會不會減少你的焦慮指數呢？\n今天的練習是關於應變，當某些事突然發生了，挑戰你原本認為非如此不可，應當穩定不變的標準，在你自動化反擊與反抗前，可以先問問自己：為什麼不可以呢？真的不行嗎？除了體驗到內在情緒波濤洶湧，我們還能從中學習到什麼？或許這些出乎預料之外的事件，以更高層次來說並非意外，這是宇宙丟過來的機會，也是提醒，讓我們能思考原本沒想過的課題，再一次好好考慮，全盤考量。\n回到你的內在權威與策略，預期不預期，無常當日常，盡情享受這一天。今日氣象報告：你要再等等\n現在想不到，不等於沒有路，現在看不見，不見得走不到。\n當你又開始心急，提醒自己，不要忘了心的紀律，不要放棄原本堅持的準則，我們走了這麼長的一段路，每一哩路都是累積，不必急。就算做對的事，就算老天早站在你這邊，在等待時機到來之前，黑暗依舊難熬，面對不確定的時候，人容易讓恐懼與慌亂，猜忌與懷疑，悄悄爬上腦袋裡，偷走原本的平靜。你要再等等。\n等待你的情緒平靜下來，等待時間帶你走遠一點，急不得，表面張牙舞爪的人，其實內心怯弱又不確定，你要走遠一點，你的角度會變得不一樣，同一件事，等待自己看清明，你將看見全然不同的風景。\n\n回到你的內在權威與策略，不要因為外在環境群情激昂，亂了你原本的腳步，以你的節奏，走你的路，別慌張，你不急。",
                "url": "https://womany.net/read/article/12515?type=tag&tag=525&ref=wi-tags\r",
            },
        ],
    }
    assert response.status_code == 200
    assert response.headers["Content-Type"] == "application/json"
    assert response.json() == data


# medical_articles error - 沒有更多文章
def test_medical_articles_error1():
    url = "http://140.119.164.204:5102/medical/medical_articles"
    payload = {"medical_id": 100}
    response = requests.get(url, params=payload)

    data = {"status": "error", "msg": "底下沒有更多文章囉～"}
    assert response.status_code == 200
    assert response.headers["Content-Type"] == "application/json"
    assert response.json() == data
